--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\led.o"
".\objects\delay.o"
".\objects\key.o"
".\objects\beep.o"
".\objects\tim.o"
".\objects\uart.o"
".\objects\adc.o"
".\objects\at24c02.o"
".\objects\flash.o"
".\objects\iic.o"
".\objects\mqtt.o"
".\objects\oled.o"
".\objects\spi.o"
".\objects\ymodem.o"
".\objects\dht11.o"
".\objects\rtc.o"
".\objects\motor.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_exti.o"
".\objects\heap_4.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
--library_type=microlib --strict --scatter ".\Objects\first.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\first.map" -o .\Objects\first.axf